{
  "name": "travel-bee",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:realtime": "npm run dev --workspace=apps/realtime",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev": "npm run start:all",
    "start:all": "concurrently \"npm run dev:api\" \"npm run dev:realtime\" \"npm run dev:worker\" \"npm run dev:web\"",
    "test:security": "node tests/security/run-attack-tests.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
