{
  "name": "travel-bee",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "node scripts/start.js",
    "start:api": "node apps/api/src/server.js",
    "start:realtime": "node apps/realtime/src/server.js",
    "start:worker": "node apps/worker/src/worker.js",
    "start:all": "node scripts/start.js",
    "install:all": "npm install",
    "dev": "node scripts/start.js",
    "dev:api": "node apps/api/src/server.js",
    "dev:realtime": "node apps/realtime/src/server.js",
    "dev:worker": "node apps/worker/src/worker.js",
    "dev:web": "npm run dev --workspace=apps/web",
    "test:security": "node tests/security/run-attack-tests.js"
  }
}
